<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="definition">
<section>
	<article>
		<h2>Meter</h2>
		<p>The < meter > tag defines a scalar measurement within a known range, or a fractional value. This is also known as a gauge. <br>

Examples: Disk usage, the relevance of a query result, etc. <br>

Note: The < meter > tag should not be used to indicate progress (as in a progress bar). For progress bars, use the < progress > tag.</p>
	</article>
</section>
</body>
</html>